{
    "name": "jstroll",
    "title": "jstroll",
    "version": "1.0.5",
    "description": "jstroll.js is a small jQuery plugin to quickly create animations with the scroll of the mouse (parallax).",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "scroll",
        "animation",
        "parallax",
        "jquery-plugin",
        "ecosystem:jquery"
    ],
    "devDependencies": {
        "express": "4.13.4",
        "gaze": "1.0.0",
        "gulp": "3.9.1",
        "gulp-insert": "0.5.0",
        "gulp-notify": "2.2.0",
        "gulp-uglify": "1.5.3"
    },
    "author": "kimojasan",
    "license": [
        {
            "type": "MIT",
            "url": "https://opensource.org/licenses/MIT"
        }
    ]
}
